# .env.development
NODE_ENV = "development"
PREFIX = "/api/v1"

# server port
PORT = 3001

# database
DATABASE_URL="postgresql://wansongtao:st.postgre@localhost:5432/auth_admin?schema=public"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# jwt
JWT_PUBLIC_KEY = "./key/public_key.pem"
JWT_PRIVATE_KEY = "./key/private_key.pem"
JWT_EXPIRES_IN = 86400

# captcha
CAPTCHA_EXPIRES_IN = 120

# swagger
SWAGGER_TITLE="Auth Admin API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# bcrypt
BCRYPT_SALT_ROUNDS = 10

# default admin
DEFAULT_PASSWORD = "d.123456"
DEFAULT_USERNAME = "sAdmin"
DEFAULT_ROLE_NAME = "sAdmin"
DEFAULT_SUPER_PERMISSION = "*:*:*"
